is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModeratorApp
build_property.ProjectDir = C:\Users\pedro\OneDrive\Desktop\Apps\ModeratorApp\ModeratorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/Cards/ClientCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.Cards.ClientCard.xaml
build_metadata.AdditionalFiles.TargetPath = Cards\ClientCard.xaml
build_metadata.AdditionalFiles.RelativePath = Cards\ClientCard.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/Cards/EventCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.Cards.EventCard.xaml
build_metadata.AdditionalFiles.TargetPath = Cards\EventCard.xaml
build_metadata.AdditionalFiles.RelativePath = Cards\EventCard.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/Cards/RoleCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.Cards.RoleCard.xaml
build_metadata.AdditionalFiles.TargetPath = Cards\RoleCard.xaml
build_metadata.AdditionalFiles.RelativePath = Cards\RoleCard.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/EventForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.EventForm.xaml
build_metadata.AdditionalFiles.TargetPath = EventForm.xaml
build_metadata.AdditionalFiles.RelativePath = EventForm.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/EventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.EventPage.xaml
build_metadata.AdditionalFiles.TargetPath = EventPage.xaml
build_metadata.AdditionalFiles.RelativePath = EventPage.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pedro/OneDrive/Desktop/Apps/ModeratorApp/ModeratorApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModeratorApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
